# elasticsearch-kimba-ltstemmer

./: README.md  pom.xml
src/main/java/org/elasticsearch/index/analysis/: KimbaLtStemTokenFilter.java  KimbaLtStemmer.java  KimbaLtStemmerBinderProcessor.java  KimbaLtStemmerTokenFilterFactory.java
src/main/java/org/elasticsearch/plugin/analysis/kimbaltstemmer/: KimbaLtStemmerPlugin.java
src/main/resources/: es-plugin.properties  log4j.properties
src/test/java/org/elasticsearch/index/analysis/: KimbaLtStemmerTest.java  SimpleKimbaLtStemmerAnalysisTest.java  UpdateStemmingSamples.java
src/test/resources/: stemming_samples.txt
